# Database
POSTGRES_DB=youla
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Pgadmin
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=80

# Backend
ALLOW_ORIGIN=localhost:3000
PORT_BACKEND=8080
URL_DATA_BASE=postgres://postgres:postgres@postgres:5432/youla?sslmode=disable
PATH_TO_ROOT=/var/backend
SCHEMA=http://