ENVIRONMENT=development
SCHEMA=http://
ALLOW_ORIGIN=localhost:3000
PORT_BACKEND=8080
URL_DATA_BASE=postgres://postgres:postgres@postgres:5432/youla?sslmode=disable
OUTPUT_LOG_PATH=stdout /var/log/backend/logs.json
ERROR_OUTPUT_LOG_PATH=stderr /var/log/backend/err_logs.json
JWT_SECRET=;&nV14P%KEb,)Wa3kSQ3M%KvciV'[?,TrWpxKucVVY4OAZ/rp~f#5P|-bBVmJB>8:RH94.|of