ENVIRONMENT=development
SCHEMA=http://
ALLOW_ORIGIN=localhost:3000
PORT_BACKEND=8080
ADDRESS_FS_GRPC=backend-fs:8011
ADDRESS_AUTH_GRPC=backend-auth:8012
URL_DATA_BASE=postgres://postgres:postgres@postgres:5432/youla?sslmode=disable
OUTPUT_LOG_PATH=stdout /var/log/backend/logs.json
ERROR_OUTPUT_LOG_PATH=stderr /var/log/backend/err_logs.json