ALLOW_ORIGIN=localhost:3000
SCHEMA=http://
PORT_BACKEND=8080
URL_DATA_BASE=postgres://postgres:postgres@postgres:5432/youla?sslmode=disable
PATH_TO_ROOT=/var/backend
PATH_TO_ROOT=/var/backend
OUTPUT_LOG_PATH=stdout /var/log/backend/logs.json
ERROR_OUTPUT_LOG_PATH=stderr /var/log/backend/err_logs.json