ENVIRONMENT=development
ADDRESS_FS_GRPC=127.0.0.1:8082
SCHEMA=http://
ALLOW_ORIGIN=localhost:3000
PORT_AUTH=8019
PATH_TO_ROOT=/var/auth
OUTPUT_LOG_PATH=stdout /var/log/backend/logs_fs.json
ERROR_OUTPUT_LOG_PATH=stderr /var/log/backend/err_logs_fs.json

URL_DATA_BASE=postgres://postgres:postgres@postgres:5432/youla?sslmode=disable