ENVIRONMENT=development
ADDRESS_AUTH_GRPC=:8012
URL_DATA_BASE=postgres://postgres:postgres@postgres:5432/youla?sslmode=disable
OUTPUT_LOG_PATH=/var/log/backend/logs_auth.json
ERROR_OUTPUT_LOG_PATH=/var/log/backend/err_logs_auth.json