ENVIRONMENT=development
SERVICE_NAME=backend_fs
ADDRESS_FS_GRPC=:8011
SCHEMA=http://
ALLOW_ORIGIN=localhost:3000
PORT_FS=8081
PATH_TO_ROOT=/var/file_service
FILE_SERVICE_DIR=/var/file_service/static/img
PATH_CERT_FILE=/etc/ssl/goods-galaxy.ru.crt
PATH_KEY_FILE=/etc/ssl/goods-galaxy.ru.key
OUTPUT_LOG_PATH=stdout /var/log/backend/logs_fs.json
ERROR_OUTPUT_LOG_PATH=stderr /var/log/backend/err_logs_fs.json
